$font-family: Helvetica

$color-primary: #71b053
$color-default: #333
$color-inverted: white
$color-disabled: gray
$color-danger: orangered
$color-warning: orange
$color-sucess: lightgreen

$viewport-default: 1440px
$viewport-laptop: 1024px
$viewport-tablet: 768px

$alignments: center, flex-start, flex-end, space-between, space-around, space-evenly
