@use './src/assets/sass/vars'

.header
  &-wrapper
    text-align: center

  &-icon
    width: 90px
    height: 90px
    background-color: vars.$color-primary
    margin: 1em auto 0 auto
    border-radius: 50%

  &-title
    color: vars.$color_primary
    text-shadow: 0px 2px 3px black
    letter-spacing: 5px
    margin: revert
