@use './src/assets/sass/vars'

.entry
  &-wrapper
    background-color: white
    padding: 1em 2em
    margin-bottom: 2em
    & h1
      text-align: center
  &-subtitle
    color: vars.$color-primary
  &-title-darkred
    color: darkred
  &-title-goldenrod
    color: goldenrod
  &-author
    color: gray
    font-size: .9em
  &-footer
    text-align: right
