@use './src/assets/sass/vars'

.wrapper
  display: grid
  grid-template-columns: repeat(24, 1fr)
  margin: 3em 0

.section
  &-one
    grid-column: 1 / 3
  &-two
    grid-column: 3 / 7
  &-four
    grid-column: 8 / 22

@media (max-width: vars.$viewport-laptop)
  .section
    &-two
      display: none
    &-four
      grid-column: 2 / 24
