@use './src/assets/sass/vars'

.login
  &-wrapper
    background-color: white
  &-title
    background-color: #f2f3f2
    text-align: center
    font-size: 1.1em
  &-links ul
    margin: 0
    padding: 0
    list-style-type: none
    li
      margin-bottom: .3em
  &-title, &-welcome, &-form, &-links
    margin: 1em 1em 0 1em
    padding: .5em

.form
  &-group
    & label, & input
      text-align: center
      margin-bottom: .5em
  &-submit
    background-color: vars.$color-primary
    color: vars.$color-inverted
    width: 5em

.has-error
  color: vars.$color-danger
