.external
  &-wrapper
    border-top: black dashed thin
    background-color: white
  &-title
    background-color: #f2f3f2
    text-align: center
    font-size: 1.1em
  &-links ul
    margin: 0
    padding: 0 0 0 1em
  &-title, &-links
    margin: 1em 1em 0 1em
    padding: .5em
