@use './src/assets/sass/vars'
@use './src/assets/sass/mixins'

@include mixins.flex-align
@include mixins.flex

*
  box-sizing: border-box

body
  background-color: #f4f4f4
  font-family: vars.$font-family

.row, .column
  display: flex

.row
  flex-direction: row
  &-reverse
    flex-direction: row-reverse

.column
  flex-direction: column

.text-center
  text-align: center

.mt-xs
  margin-top: .5em
.mr-xs
  margin-right: .5em
.ml-xs
  margin-left: .5em
.mb-xs
  margin-bottom: .5em

.bg-color
  &-default
    background-color: vars.$color-default
  &-inverted
    background-color: vars.$color-inverted
  &-primary
    background-color: vars.$color-primary
  &-danger
    background-color: vars.$color-danger
  &-warning
    background-color: vars.$color-warning
  &-success
    background-color: vars.$color-success

.color
  &-default
    color: vars.$color-default
  &-inverted
    color: vars.$color-inverted
  &-primary
    color: vars.$color-primary
  &-danger
    color: vars.$color-danger
  &-warning
    color: vars.$color-warning
  &-success
    color: vars.$color-success

.button
  cursor: pointer
  padding: .5em
  margin: 0 auto
  border: 0
  border-radius: 4px

a
  text-decoration: none
  color: vars.$color-primary
