@use 'vars'

@mixin flex-align()
  @each $alignment in vars.$alignments
    .#{$alignment}
      justify-content: $alignment

@mixin flex()
  .flex
    flex: 1 1 auto
  @for $i from 2 through 100
    .flex-#{$i}
      flex: $i 1 auto

